asgiref==3.5.2
certifi==2022.9.24
charset-normalizer==2.1.1
dj-database-url==1.0.0
Django==4.1.1
django-cors-headers==3.13.0
django-heroku==0.3.1
django-memcached==0.1.2
django-user-agents==0.4.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.0
idna==3.4
Pillow==9.2.0
psycopg2==2.9.3
PyJWT==2.5.0
python-dotenv==0.21.0
python-memcached==1.59
pytz==2022.2.1
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
twilio==7.14.1
tzdata==2022.4
ua-parser==0.16.1
urllib3==1.26.12
user-agents==2.2.0
whitenoise==6.2.0
