# TWILIO Config
TWILIO_ACCOUNT_SID = "your_account_sid"
TWILIO_AUTH_TOKEN = "your_auth_token"
SERVICE_ID = "your_service_id"

# DB Config
DB_NAME = 'simpleauth'
DB_USER = 'simpleauth'
DB_PASSWORD = '#simple$auth@DB22USER'
SECRET_KEY = 'xx=2!(2b_*@@wn@lx878b++9rlyvm6g$5xx=pxx=lx87z=v#)jx+@wn@vm6g$5qa2j^4yrvm6g$%q^eum6r2=1a3zdt4fia-p%r5#@twphpg+$5&vya6n6#s5xx=vm6g$5z=v#)qa2j^4y'

# Email Config
EMAIL_USER = "user_email"
EMAIL_HOST = "the_email_server"
EMAIL_PWD = "the_email_password"
EMAIL_PORT = 587